# Wedechurch-Data-Collector

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gcme/wedechurchdatacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcme/wedechurchdatacollector/: HomeActivity.java
app/src/main/java/com/gcme/wedechurchdatacollector/Activity/: LoginActivity.java  RecoveryActivity.java  SignUpActivity.java
app/src/main/java/com/gcme/wedechurchdatacollector/Adapters/: ScheduleAdapter.java
app/src/main/java/com/gcme/wedechurchdatacollector/PrefManagers/: IntroPrefManager.java  UserPrefManager.java
app/src/main/java/com/gcme/wedechurchdatacollector/Services/: APIResponseService.java  ChurchListData.java  NewChurchData.java  NewEventData.java  RequestCallback.java  RequestServices.java  SendRequestService.java  loginProcessResult.java  registerProcessResult.java  scheduleProcessResult.java  signUpProcessResult.java
app/src/main/java/com/gcme/wedechurchdatacollector/common/: ActivityBase.java
app/src/main/java/com/gcme/wedechurchdatacollector/constants/: Constants.java
app/src/main/java/com/gcme/wedechurchdatacollector/fragments/: RecoveryFragment.java  churchlist.java  churchschedule.java  mainfragment.java  setting.java
app/src/main/java/com/gcme/wedechurchdatacollector/model/: BOOK.java  Church.java  Denomination.java  Fav.java  Home.java  Myevents.java  PImageData.java  PItemData.java  PReviewData.java  Schedule.java  Schedules.java  Task.java  User.java  denominationchurchs.java  eventchurchs.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_recovery.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  fragment_churchlist.xml  fragment_churchschedule.xml  fragment_mainfragment.xml  fragment_recovery.xml  fragment_setting.xml  schedule_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gcme/wedechurchdatacollector/: ExampleUnitTest.java
(+8 files in other folders)
